# EstabEditorJAXBFX

./: .gitignore  README.md
estabeditor-jaxbfx/: pom.xml
estabeditor-jaxbfx/src/main/resources/: EstabData.xsd
jaxbfx-plugin-h/: pom.xml
jaxbfx-plugin-h/src/main/java/com/buschmais/jaxbfx/: FXBeanPropertyXJCPlugin.java
